user nginx;
worker process 2;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet_stream;
  
  send_file on;
  keep_alive 65;

  server {
    listen 80;
    server_name localhost;

    location / {
      index index.html;
      root /usr/share/nginx/html;
    }

    location /redmin {
      proxy_pass http://redmine;
    }

    location /gitlab {
      proxy_pass http://gitlab;
    }

    location /jenkins {
      proxy_pass http://jenkins;
    }
  }  
}
