user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  access_log  /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    listen 80;
    server_name localhost;

    client_max_body_size 1024M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    location / {
      index index.html;
      root /usr/share/nginx/html;
    }

    location /redmine {
      rewrite /redmine/(.*) /$1 break;
      proxy_pass http://redmine:3000/;
      proxy_redirect default;
    }

    location /gitlab {
      rewrite /gitlab/(.*) /$1 break;
      proxy_pass http://gitlab:80/;
      proxy_redirect default;
    }

    location /jenkins {
      rewrite /jenkins/(.*) /$1 break;
      proxy_pass http://jenkins:8080/;
      proxy_redirect default;
    }
  }
}